VERSION_NAME=0.2.0-SNAPSHOT
GROUP=com.robertoestivill.ytsclient

POM_DESCRIPTION=Java library to consume the YTS REST api.
POM_URL=https://github.com/robertoestivill/ytsclient.git

POM_SCM_URL=https://github.com/robertoestivill/ytsclient.git
POM_SCM_CONNECTION=scm:git@github.com:robertoestivill/ytsclient.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:robertoestivill/ytsclient.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=robertoestivill
POM_DEVELOPER_NAME=Roberto Estivill

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots